{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": [
    "env.d.ts",
    "src/**/*",
    "src/**/*.vue",
    "src/types/**/*.d.ts"   // 👈 Added this line
  ],
  "exclude": ["src/**/__tests__/*"],
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "typeRoots": ["./node_modules/@types", "./src/types"],  // 👈 Added this line
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
